
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Order Summary</title>

</head>
<style>
.invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
     .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(3) {
        text-align: right;
    }
    
    .invoice-box table.details tr td:nth-child(4){
      text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table.details tr.total td:nth-child(4) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(3) {
        text-align: left;
    }
    
textarea
{
  width:95%;
  resize: none;
  border: none;
}
.textwrapper
{
  border:1px solid #999999;
  margin:5px 0;
  padding:3px;
}
</style>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="/static/img/logo.png" style="width:100%; max-width:300px;">
                            </td>
                            <td></td>
                            <td>
                                <strong>Order #:</strong> 100<br>
                                <strong>Order Date:</strong> 2018-03-14<br>
                                <strong>Delivery Date:</strong> 2018-03-13<br>
                                <strong>Update Date:</strong> 2018-03-06 02:20
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                               19315 Carrico Mills Rd<br>
                               Stevensburg VA 22741<br>
                               Sales@colororchids.com<br>
                               540 399 1499
                            </td>
                            <td></td>
                            <td>
                                <strong>Customer:</strong> customer-101, Jeff George<br>
                                <strong>Location:</strong> Downtown, location-102<br>
                                <strong>Sales Name:</strong> jasonbowles@analyticssupply.com<br>
                                <strong>Sales Email:</strong> jasonbowles@analyticssupply.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
            <table class="details" cellpadding="0" cellspacing="0">
            <tr class="heading">
                <td>Item Num</td><td>Collection</td><td>Product Name</td><td>Quantity</td>
            </tr>
            
				<tr class="item">
                    <td>Customer Item # 102</td><td>Luxury</td><td>Dublin</td><td>23</td>
                </tr>
            
				<tr class="item">
                    <td>Customer Item # 101</td><td>Bonita</td><td>Bonita Umbra Vase</td><td>11</td>
                </tr>
            
				<tr class="item">
                    <td>Customer Item # 101</td><td>Bonita</td><td>Bonita Umbra Vase</td><td>48</td>
                </tr>
            
            <tr class="empty">
                <td></td><td></td><td></td><td></td>
            </tr>
            
            <tr class="total">
                <td></td><td></td><td><strong>TOTAL</strong></td><td><strong>82</strong></td>
            </tr>
        </table>
        <div style="display: block;" id="rulesformitem" class="formitem">
             <label for="instructions" id="ruleslabel">Special Instructions</label>
             <div class="textwrapper">
             <textarea cols="2" rows="10" id="instructions">Order Instructions: Hello&#13;&#10;&#13;&#10;Item Instructions: &#13;&#10;Don&#39;t mess up&#13;&#10;4wtergd&#13;&#10;alog4 6hiert&#13;&#10;</textarea></div>
        </div>
    </div>
</body>
</html>