<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Order Summary</title>

</head>
<body>
  <div id="main_div">
  <div id="header_div">
  <table id="header_tbl">
  <tr><td rowspan="4"><h3>Color Orchids</h3></td><td style="padding: 0px 100px 0px 145px;"></td><td><strong>Order #: </strong>103</td></tr>
  <tr><td></td><td><strong>Order Date: </strong>2018-03-07</td></tr>
  <tr><td></td><td><strong>Delivery Date: </strong>2018-03-07</td></tr>
  <tr><td></td><td><strong>Update Date: </strong>2018-03-07</td></tr>
  </table>
  </div>
  <div id="address_div" style="padding-top: 25px;">
  <table id="address_tbl">
  <tr></tr>
  <tr></tr>
  <tr><td>19315 Carrico Mills Rd</td><td style="padding: 0px 100px 0px 100px;"></td><td><strong>Customer: </strong>customer-101, Jeff George</td></tr>
  <tr><td>Stevensburg VA 22741</td><td></td><td><strong>Location:</strong>Out East, location-103</td></tr>
  <tr><td>sales@colororchids.com</td><td></td><td><strong>Sales Name:</strong> jasonbowles@analyticssupply.com</td></tr>
  <tr><td>540 399 1499</td><td></td><td><strong>Sales Email:</strong>jasonbowles@analyticssupply.com</td></tr>
  </table>
  </div>
  <div id="detail_div" style="padding-top: 25px;">
  <table id="detail_tbl">
  <thead><tr bgcolor="#7f8184">
  <th style="padding-left: 15px; padding-right: 15px;">Item Num</th>
  <th style="padding-left: 15px; padding-right: 15px;">Collection</th>
  <th style="padding-left: 15px; padding-right: 15px;">Product Name</th>
  <th style="padding-left: 15px; padding-right: 15px;">List Price</th>
  <th style="padding-left: 15px; padding-right: 15px;">Quantity</th>
  <th style="padding-left: 15px; padding-right: 15px;">Total</th></tr></thead>
  <tr>
  <td align="center">Customer Item # 105</td>
  <td align="center">Belita</td>
  <td align="center">Belita Signature Vase</td>
  <td align="center">$5.10</td>
  <td align="center">10</td>
  <td align="right">$51.00<td>
  </tr>
  <tr>
  <td align="center">Customer Item # 112</td>
  <td align="center">Seasonal</td>
  <td align="center">Fall Bonita</td>
  <td align="center">$3.62</td>
  <td align="center">10</td>
  <td align="right">$36.20<td>
  </tr>
  <tr>
  <td align="center">Customer Item # 111</td>
  <td align="center">Architect</td>
  <td align="center">Spiral</td>
  <td align="center">$4.15</td>
  <td align="center">10</td>
  <td align="right">$41.50<td>
  </tr>
  <tr><td colspan="4" style="padding-top: 25px;"></td>
    <td bgcolor="#7f8184"><strong>Order Total</strong></td>
    <td bgcolor="#7f8184" align="right"><strong>$128.70</strong></td></tr>
  <tbody></tbody>
  </table>
  </div>
  <div id="instr_div" style="padding-top: 25px;">
  <table id="instr_tbl" border="1" sytle="padding-right: 100%;">
  <tr>
    <td>
      <p><strong>Order Instructions: </strong>Blah blah blah</p>
      <p><strong>Item Instructions: </strong><br>The quick brown fox jumped over the lazy dog</p>
    </td>
  </tr>
  </table>
  </div>
  </div>
</body>
</html>
